mat-card {
    margin-top: 1em;
    margin-bottom: 20px;
    margin-left: 1em;
    margin-right: 1.2em;
    margin: 1em;
    padding: 1em;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1em;
  }

mat-card.first {
    margin-top: 4.5em;
}

mat-option.extend {
    max-height: fit-content;
    max-width: fit-content;
    width: fit-content;
    height: fit-content;
}

button {
    margin-top: 1em;
    margin-left: 11em;
    margin-bottom: 2em;
    @media screen and (min-width: 768px) {
        margin-left: 50em;
    }
}

button.export {
    margin-top: 0.1em;
}

.advertencia {
    margin-bottom: 1em;
    background-color: red;
    color: white;
    font-weight: bold;
    padding: 5px;
    text-align: center;
  }